C:\Users\iot\3D Objects\Cupcarbon projects\newCommand#newCommand.cup
C:\Users\iot\3D Objects\Cupcarbon projects\send#send.cup
C:\Users\iot\3D Objects\Cupcarbon projects\hello#hello.cup
C:\Users\iot\3D Objects\Cupcarbon projects\mark#mark.cup
/Users/bounceur/Downloads/tmpcup44#tmpcup44.cup
/Users/bounceur/Downloads/cup2#cup2.cup
/Users/bounceur/Downloads/tmp2#tmp2.cup
/Users/bounceur/Downloads/tmpcup2#tmpcup2.cup
/Users/bounceur/Downloads/tmp3#tmp3.cup
/Users/bounceur/Downloads/testnull#testnull.cup
